Client/Modules/TeamManager.Modules.Projects/Views/EditProjectView.xaml

<controls:ChildWindow x:Class="TeamManager.Modules.Projects.Views.EditProjectView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
           xmlns:src="clr-namespace:TeamManager.Infrastructure.Converters;assembly=TeamManager.Infrastructure" 
           Width="600" Height="500" 
           Title="{Binding WindowTitle}">
    <controls:ChildWindow.Resources>
        <src:ByteToBoolConverter x:Key="ByteToBoolConverter" />
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:DataForm CurrentItem="{Binding CurrentProject}" x:Name="ProjectForm" 
                          AutoCommit="False" CommitButtonContent="Save" CancelButtonContent="Cancel"
                           CommandButtonsVisibility="Edit, Commit, Cancel"
                          Header="{Binding FormTitle}">
            <toolkit:DataForm.EditTemplate>
                <DataTemplate>                   
                    <StackPanel>
                        <toolkit:DataField>
                            <TextBox Text="{Binding Title, Mode=TwoWay}" />
                        </toolkit:DataField>
                        <toolkit:DataField>
                            <TextBox Text="{Binding Description, Mode=TwoWay}" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
                        </toolkit:DataField>
                        <toolkit:DataField>
                            <CheckBox IsChecked="{Binding IsPublic, Mode=TwoWay, Converter={StaticResource ByteToBoolConverter}}"  />
                        </toolkit:DataField>
                    </StackPanel>                    
                </DataTemplate>
            </toolkit:DataForm.EditTemplate>
        </toolkit:DataForm>
        
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>