Client/Modules/TeamManager.Modules.Projects/Views/EditProjectView.xaml

<controls:ChildWindow x:Class="TeamManager.Modules.Projects.Views.EditProjectView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
           xmlns:src="clr-namespace:TeamManager.Infrastructure.Converters;assembly=TeamManager.Infrastructure" 
           Width="600" Height="350" 
           Title="{Binding WindowTitle, Mode=OneWay}">
    <controls:ChildWindow.Resources>
        <src:ByteToBoolConverter x:Key="ByteToBoolConverter" />
        
        <DataTemplate x:Key="EditProjectFormTemplate">
            <StackPanel>
                <toolkit:DataField>
                    <TextBox Text="{Binding Title, Mode=TwoWay}" />
                </toolkit:DataField>
                <toolkit:DataField>
                    <TextBox Text="{Binding Description, Mode=TwoWay}" Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
                </toolkit:DataField>
                <toolkit:DataField>
                    <CheckBox IsChecked="{Binding IsPublic, Mode=TwoWay, Converter={StaticResource ByteToBoolConverter}}"  />
                </toolkit:DataField>
            </StackPanel>
        </DataTemplate>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <toolkit:DataForm CurrentItem="{Binding CurrentProject, Mode=TwoWay}" 
                          AutoCommit="False" Header="{Binding CurrentProject.Title, Mode=OneWay}"
                          EditTemplate="{StaticResource EditProjectFormTemplate}"
                          EditEnded="ProjectForm_EditEnded" />
    </Grid>
</controls:ChildWindow>