Client/Modules/TeamManager.Modules.Issues/Views/IssueView.xaml

<UserControl x:Class="TeamManager.Modules.Issues.Views.IssueView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:rb="clr-namespace:TeamManager.Infrastructure.RelativeBinding;assembly=TeamManager.Infrastructure"
	xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	xmlns:sc="clr-namespace:TeamManager.Infrastructure.Commands;assembly=TeamManager.Infrastructure" 
	xmlns:src="clr-namespace:TeamManager.Infrastructure.Converters;assembly=TeamManager.Infrastructure"
	xmlns:clb="clr-namespace:TeamManager.Infrastructure;assembly=TeamManager.Infrastructure" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400" x:Name="IssueViewControl">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<clb:UserRolesProxy d:IsDataSource="True" x:Key="ms" />
			<src:TextFormatConverter x:Key="TextFormat" />
			<src:DateTimeConverter x:Key="DateTime" />
			
			<DataTemplate x:Key="IssuePreviewFormTeplate">
				<StackPanel>
					<TextBlock Text="{Binding Subject}" Style="{StaticResource Heading2}" />
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<dataForm:DataField Label="Tracker">
							<TextBlock Text="{Binding Tracker.Name, Mode=OneWay}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Row="1" Label="Priority">
							<TextBlock Text="{Binding Priority.Name, Mode=OneWay}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Row="2" Label="Status">
							<TextBlock Text="{Binding IssueStatus.Name, Mode=OneWay}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Row="3" Label="Assigned to">
							<TextBlock Text="{Binding AssignedUser.UserName, Mode=OneWay}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2">
							<TextBlock Text="{Binding StartDate, Mode=OneWay, Converter={StaticResource DateTime}}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Grid.Row="1">
							<TextBlock Text="{Binding DueDate, Mode=OneWay, Converter={StaticResource DateTime}}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Grid.Row="2">
							<TextBlock Text="{Binding EstimatedHours, Mode=OneWay, Converter={StaticResource TextFormat}, ConverterParameter='{0} hrs'}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Grid.Row="3" Label="Done">
							<StackPanel Orientation="Horizontal">
								<Border BorderBrush="#FF343537" Width="100" BorderThickness="1" CornerRadius="2">
									<Rectangle Fill="#8ddbff" Width="{Binding DoneRatio, Mode=OneWay}" HorizontalAlignment="Left" RadiusX="2" RadiusY="2" />
								</Border>
								<TextBlock Margin="5,0"
									Text="{Binding DoneRatio, Mode=OneWay, Converter={StaticResource TextFormat}, ConverterParameter='{0}%'}" />
							</StackPanel>
						</dataForm:DataField>
						<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2">
							<dataForm:DataField Label="Spended time">
								<TextBlock Text="{Binding SpendedTime, Mode=OneWay, Converter={StaticResource TextFormat}, ConverterParameter='{0} hrs'}" />
							</dataForm:DataField>
							<HyperlinkButton Content="+" VerticalAlignment="Center">
								<rb:BindingHelper.Binding>
									<rb:RelativeSourceBinding Path="DataContext.LogTimeCommand"
														TargetProperty="Command"
														RelativeMode="FindAncestor"
														AncestorType="UserControl" />
								</rb:BindingHelper.Binding>
								<i:Interaction.Behaviors>
									<clb:AccessByRoleBehavior
										AllowRoles="Administrator,Manager,Developer"
										UserRoles="{Binding RolesService.UserRoles, Source={StaticResource ms}, Mode=OneWay}" />
								</i:Interaction.Behaviors>
							</HyperlinkButton>
						</StackPanel>
					</Grid>
					<dataForm:DataField LabelVisibility="Collapsed">
						<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
					</dataForm:DataField>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="IssueEditFormTemplate">
				<StackPanel>
					<dataForm:DataField>
						<TextBox Text="{Binding Subject, Mode=TwoWay}" />
					</dataForm:DataField>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="3*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<dataForm:DataField Label="Tracker" IsRequired="True">
							<ComboBox DisplayMemberPath="Name"
									  SelectedItem="{Binding Tracker, Mode=TwoWay}">
								<rb:BindingHelper.Binding>
									<rb:BindingList>
										<rb:RelativeSourceBinding 
											Path="DataContext.Trackers" TargetProperty="ItemsSource"
											RelativeMode="FindAncestor" AncestorType="UserControl" />
									</rb:BindingList>
								</rb:BindingHelper.Binding>
							</ComboBox>
						</dataForm:DataField>
						<dataForm:DataField Grid.Row="1">
							<ComboBox DisplayMemberPath="Name" SelectedValuePath="Id"
									  SelectedValue="{Binding PriorityId, Mode=TwoWay}">
								<rb:BindingHelper.Binding>
									<rb:BindingList>
										<rb:RelativeSourceBinding 
											Path="DataContext.Priorities" TargetProperty="ItemsSource"
											RelativeMode="FindAncestor" AncestorType="UserControl" />
									</rb:BindingList>
								</rb:BindingHelper.Binding>
							</ComboBox>
						</dataForm:DataField>
						<dataForm:DataField Grid.Row="2" Label="Status">
							<ComboBox DisplayMemberPath="Name"
								  SelectedItem="{Binding IssueStatus, Mode=TwoWay}">
								<rb:BindingHelper.Binding>
									<rb:BindingList>
										<rb:RelativeSourceBinding Path="DataContext.IssueStatuses"
											TargetProperty="ItemsSource" RelativeMode="FindAncestor"
											AncestorType="UserControl"/>
									</rb:BindingList>
								</rb:BindingHelper.Binding>
							</ComboBox>
						</dataForm:DataField>
						<dataForm:DataField Grid.Row="3" Label="Assigned to">
							<ComboBox DisplayMemberPath="UserName"
								  SelectedItem="{Binding AssignedUser, Mode=TwoWay}">
								<rb:BindingHelper.Binding>
									<rb:BindingList>
										<rb:RelativeSourceBinding Path="DataContext.Developers"
											TargetProperty="ItemsSource" RelativeMode="FindAncestor"
											AncestorType="UserControl"/>
									</rb:BindingList>
								</rb:BindingHelper.Binding>
							</ComboBox>
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Label="Start date">
							<toolkit:DatePicker Text="{Binding StartDate, Mode=TwoWay}" SelectedDateFormat="Short" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Grid.Row="1" Label="Due date">
							<toolkit:DatePicker Text="{Binding DueDate, Mode=TwoWay}" SelectedDateFormat="Short" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Grid.Row="2">
							<TextBox Text="{Binding EstimatedHours, Mode=TwoWay}" />
						</dataForm:DataField>
						<dataForm:DataField Grid.Column="2" Grid.Row="3">
							<TextBox Text="{Binding DoneRatio, Mode=TwoWay}" />
						</dataForm:DataField>
					</Grid>
					<dataForm:DataField>
						<TextBox Text="{Binding Description, Mode=TwoWay}" 
								 Height="100" TextWrapping="Wrap" AcceptsReturn="True" />
					</dataForm:DataField>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel VerticalAlignment="Stretch">
		<TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding HeaderTitle, Mode=OneWay}" />
		<HyperlinkButton Content="&lt;&lt; Issues list" FontSize="14"
						 Command="{Binding ShowIssuesCommand}"/>
		
		<dataForm:DataForm 
			AutoGenerateFields="False" AutoEdit="{Binding AutoEditAllowed}" AutoCommit="False"
			ItemsSource="{Binding Issues, Mode=TwoWay}"  
			x:Name="IssueDataForm" CommitButtonContent="Save"
			ReadOnlyTemplate="{StaticResource IssuePreviewFormTeplate}"
			EditTemplate="{StaticResource IssueEditFormTemplate}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="EditEnded">
					<sc:EventToCommand Command="{Binding SaveIssueCommand}" PassEventArgsToCommand="True" />
				</i:EventTrigger>
				<i:EventTrigger EventName="AddingNewItem">
					<sc:EventToCommand Command="{Binding AddingNewItemEvent}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<i:Interaction.Behaviors>
				<clb:AccessByRoleBehavior
					AllowRoles="Administrator,Manager"
					UserRoles="{Binding RolesService.UserRoles, Source={StaticResource ms}, Mode=OneWay}" />
			</i:Interaction.Behaviors>
		</dataForm:DataForm>

	</StackPanel>
</UserControl>
