Client/Shell/TeamManager/Views/Home.xaml

<navigation:Page
  x:Class="TeamManager.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
    <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

      <StackPanel x:Name="ContentStackPanel">

        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=Strings.HomePageTitle, Source={StaticResource ApplicationResources}}"/>
        <TextBlock FontSize="13">
            <Run FontWeight="Bold">TeamManager</Run> is a flexible project management software. It have following possibilities:
            <LineBreak />
        	<LineBreak />
        	1. Administrator can create, update and delete project. 
        	<LineBreak />
               Each project can be public (visible for everyone) and non-public (only members have access to them).
        	<LineBreak />
        	<LineBreak />
            2. Manager can create issues in the project. 
            <LineBreak />
               Each issue has tracker, priority, status, done ratio, estimated time and start/end date.
            <LineBreak />
            <LineBreak />
            3. Developer can log spended time and change status of the issue.
        </TextBlock>
      </StackPanel>

    </ScrollViewer>
  </Grid>

</navigation:Page>